MAGENTO_ADMIN_EMAIL=chrissusuhao@gmail.com
MAGENTO_ADMIN_FIRST_NAME=hao
MAGENTO_ADMIN_LAST_NAME=su
MAGENTO_ADMIN_USER=suhao
MAGENTO_ADMIN_PASSWORD=suhao520
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=ja
MAGENTO_CURRENCY=JPY
MAGENTO_TIMEZONE=Japan/Tokyo
